<?php

/**
 * Implements hook_field_schema().
 */
function commerce_option_set_reference_field_schema($field) {
  return array(
    'columns' => array(
        'set_id' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
    'indexes' => array(
      'set_id' => array('set_id'),
    ),
    'foreign keys' => array(
      'set_id' => array(
        'table' => 'commerce_option_set',
        'columns' => array('set_id' => 'set_id'),
      ),
    ),
  );
}
