<?php
/**
 * @file line_item_example.install
 */

/**
 * Implements hook_enable().
 *
 * Here we count on Commerce Line Items module to configure our type based on
 * the information we provide in
 * line_item_example_commerce_line_item_type_info().
 */
function line_item_example_enable() {
  // This function configures all existing line item types, including ours.
  commerce_line_item_configure_line_item_types();
}

/**
 * Implements hook_uninstall().
 */
function line_item_example_uninstall() {
  $variables = array(
    'line_item_example_line_item_2_amount',
    'line_item_example_line_item_2_currency',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}