<?php
// $Id: ckeditor_swf.install,v 1.2.2.1 2011/02/13 22:59:17 anrikun Exp $

/**
 * Implementation of hook_install().
 */
function ckeditor_swf_install() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'ckeditor_swf')
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function ckeditor_swf_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'ckeditor_swf_%%'");
}

/**
 * Implementation of hook_enable().
 */
function ckeditor_swf_enable() {
  cache_clear_all('*', 'cache_filter', TRUE);
}

/**
 * Implementation of hook_disable().
 */
function ckeditor_swf_disable() {
  cache_clear_all('*', 'cache_filter', TRUE);
}

/**
 * Implementations of hook_update_N().
 */
function ckeditor_swf_update_6200() {
}

function ckeditor_swf_update_7000() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'ckeditor_swf')
    ->execute();
}
