<?php

function recover_schema() {
  $schema['recover'] = array(
    'fields' => array(
      'rid' => array(
        'description' => 'Unique identifier.',
        'type' => 'serial',
      ),
      'action' => array(
        'description' => 'The action that occured that caused us to take a snapshot.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The type of item we are cataloguing.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Item name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that performed this action.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'riid' => array(
        'description' => 'Recovery item ID, matches the id of the originating item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'date' => array(
        'description' => 'The Unix timestamp when the action occured.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'The seralized item data.',
        'type' => 'blob',
        'size' => 'big',
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}